# Lexicom

./: Lexicom.sln  Lexicom.slnx
Lexicom.AspNetCore.Controllers.Amenities/: ControllerErrorResponse.cs  InvalidModelStateResponse.cs  Lexicom.AspNetCore.Controllers.Amenities.csproj  LexicomController.cs
Lexicom.AspNetCore.Controllers.Contracts/: Lexicom.AspNetCore.Controllers.Contracts.csproj
Lexicom.Authentication/: Lexicom.Authentication.csproj
Lexicom.Authentication.For.AspNetCore.Controllers/: AuthenticationAccessTokenBuilder.cs  BearerTokenClaimExceptionHandler.cs  Lexicom.Authentication.For.AspNetCore.Controllers.csproj
Lexicom.Authentication.Http/: AuthenticationHttpClientBuilder.cs  IHttpClientUnauthorizedListener.cs  Lexicom.Authentication.Http.csproj
Lexicom.Authority/: BearerTokenProvider.cs  Lexicom.Authority.csproj
Lexicom.Authority.For.AspNetCore.Controllers/: Lexicom.Authority.For.AspNetCore.Controllers.csproj
Lexicom.Authority.For.ConsoleApp/: Lexicom.Authority.For.ConsoleApp.csproj
Lexicom.Authority.For.Wpf/: Lexicom.Authority.For.Wpf.csproj
Lexicom.Authorization/: Lexicom.Authorization.csproj
Lexicom.Authorization.For.AspNetCore.Controllers/: Lexicom.Authorization.For.AspNetCore.Controllers.csproj
Lexicom.Authorization.Http/: Lexicom.Authorization.Http.csproj
Lexicom.Configuration.AzureKeyVault/: Lexicom.Configuration.AzureKeyVault.csproj
Lexicom.Configuration.AzureKeyVault.For.AspNetCore.Controllers/: Lexicom.Configuration.AzureKeyVault.For.AspNetCore.Controllers.csproj
Lexicom.Configuration.AzureKeyVault.For.ConsoleApp/: Lexicom.Configuration.AzureKeyVault.For.ConsoleApp.csproj
Lexicom.Configuration.AzureKeyVault.For.Wpf/: Lexicom.Configuration.AzureKeyVault.For.Wpf.csproj
Lexicom.Configuration.Settings/: Lexicom.Configuration.Settings.csproj  SettingsConfigurationProvider.cs  SettingsWriter.cs
Lexicom.Configuration.Settings.For.Wpf/: Lexicom.Configuration.Settings.For.Wpf.csproj
Lexicom.ConsoleApp.Amenities/: Consolex.cs  Lexicom.ConsoleApp.Amenities.csproj  WriteLineSegment.cs
Lexicom.ConsoleApp.DependencyInjection/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  Lexicom.ConsoleApp.DependencyInjection.csproj
Lexicom.ConsoleApp.Tui/: Lexicom.ConsoleApp.Tui.csproj  TuiConsoleApp.cs  TuiOperationsProvider.cs
Lexicom.Cryptography/: CiphertextAuthenticator.cs  CryptographyByteSecretProvider.cs  CryptographyService.cs  CryptographyStringSecretProvider.cs  ICryptographySecretProvider.cs  Lexicom.Cryptography.csproj  SecretBitSize.cs  StringDecryptor.cs  StringEncryptor.cs
Lexicom.Cryptography.For.AspNetCore.Controllers/: Lexicom.Cryptography.For.AspNetCore.Controllers.csproj
Lexicom.Cryptography.For.Blazor.WebAssembly/: Lexicom.Cryptography.For.Blazor.WebAssembly.csproj
Lexicom.Cryptography.For.Blazor.WebAssembly.UnitTests/: CryptographyServiceTests.cs  Lexicom.Cryptography.For.Blazor.WebAssembly.UnitTests.csproj
Lexicom.Cryptography.For.ConsoleApp/: Lexicom.Cryptography.For.ConsoleApp.csproj
Lexicom.Cryptography.For.Maui.Blazor.Hybrid/: Lexicom.Cryptography.For.Maui.Blazor.Hybrid.csproj
Lexicom.Cryptography.For.Testing/: Lexicom.Cryptography.For.Testing.csproj
Lexicom.Cryptography.For.Wpf/: Lexicom.Cryptography.For.Wpf.csproj
Lexicom.Cryptography.UnitTests/: CryptographyServiceTests.cs  CryptographyStringSecretOptionsValidatorTests.cs  Lexicom.Cryptography.UnitTests.csproj
Lexicom.Cryptopraphy.For.Testing/: Lexicom.Cryptopraphy.For.Testing.csproj  README.md
Lexicom.DependencyInjection.Amenities/: Lexicom.DependencyInjection.Amenities.csproj
Lexicom.DependencyInjection.Hosting/: Lexicom.DependencyInjection.Hosting.csproj  LexicomHostApplicationBuilder.cs  LexicomServiceProviderFactory.cs
Lexicom.DependencyInjection.Hosting.Abstractions/: IAfterServiceProviderBuildService.cs  IBeforeServiceProviderBuildService.cs  Lexicom.DependencyInjection.Hosting.Abstractions.csproj
Lexicom.DependencyInjection.Primitives/: GuidProvider.cs  (+2 more)
Lexicom.DependencyInjection.Primitives.Abstractions/: IGuidProvider.cs  Lexicom.DependencyInjection.Primitives.Abstractions.csproj
Lexicom.Mvvm.For.Testing/: Lexicom.Mvvm.For.Testing.csproj  README.md  TestMessengerScheduler.cs  TestViewModelFactory.cs
Lexicom.Mvvm.For.Testing/Extensions/: TestingServiceBuilderExtensions.cs
Lexicom.Mvvm.For.Testing/Mocking/: MockHook.cs
Lexicom.Scalar/: Lexicom.Scalar.csproj  README.md  ScalarDefaultParameterAttribute.cs  ScalarDefaultRequestBodyAttribute.cs  ScalarSettings.cs
Lexicom.Scalar/DocumentTransformers/: BearerSecuritySchemeDocumentTransformer.cs
Lexicom.Scalar/Exceptions/: DefaultRequestBodyJsonException.cs  DuplicateScalarDefaultParametersException.cs
Lexicom.Scalar/Extensions/: ServiceCollectionExtensions.cs
Lexicom.Scalar/OperationTransformers/: BearerSecuritySchemeOperationTransformer.cs  DefaultParameterOperationTransformer.cs  DefaultRequestBodyOperationTransformer.cs
Lexicom.Scalar/Options/: ScalarParameterOptions.cs
Lexicom.Supports.Testing/: Lexicom.Supports.Testing.csproj  README.md  TestingServiceBuilder.cs
Lexicom.Supports.Testing/Extensions/: IntegrationTestAssistantExtensions.cs
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/: Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests.csproj
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/Constructs/Databases/: ColorsDbContext.cs  PeopleDbContext.cs
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/Constructs/Entities/: Color.cs  Home.cs  Person.cs
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/Constructs/Services/: PeopleService.cs  ServiceWithMultipleDbContexts.cs
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/UnitTestAssistantTests/: DatabaseTests.cs
Lexicom.Testing.DependencyInjection.EntityFramework.UnitTests/UnitTestAssistantTests/ConfigurationTests/: IsAutomaticallyUsingMockHooksTests.cs
Lexicom.Validation.For.Testing/: Lexicom.Validation.For.Testing.csproj  README.md
Lexicom.Validation.For.Testing/Extensions/: TestingServiceBuilderExtensions.cs
(+374 files in other folders)
